name: Build for Angular

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  schedule:
    - cron: "0 12 * * 5"

jobs:
  build:
    name: Build for Angular
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ng-version: ["v9", "v10", "v11", "v12", "v13", "v14", "v15"]

    steps:
      - uses: actions/checkout@v3
      - run: npm run setup
      - run: npm run ${{ format('build-library-{0}', matrix.ng-version) }}

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ format('library-{0}', matrix.ng-version) }}
          path: ${{ format('temp/library-{0}/src/dist', matrix.ng-version) }}
