name: Build targeting different Angular versions

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build-v9:
    uses: flaeng/ngfds/.github/workflows/build-angular.yml@main
    with:
      ngVersion: 9

  build-v10:
    uses: flaeng/ngfds/.github/workflows/build-angular.yml@main
    with:
      ngVersion: 10

  build-v11:
    uses: flaeng/ngfds/.github/workflows/build-angular.yml@main
    with:
      ngVersion: 11

  build-v12:
    uses: flaeng/ngfds/.github/workflows/build-angular.yml@main
    with:
      ngVersion: 12

  build-v13:
    uses: flaeng/ngfds/.github/workflows/build-angular.yml@main
    with:
      ngVersion: 13

  build-v14:
    uses: flaeng/ngfds/.github/workflows/build-angular.yml@main
    with:
      ngVersion: 14
