name: Build source code

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

  workflow_dispatch:

jobs:
  build:
    name: Build source code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup
        run: npm run setup

  Lint:
    steps:
      - name: Lint
        run: npm run lint
        working-directory: ./src

  Run-unit-tests:
    name: Run unit tests
    steps:
      - name: Unit Tests
        run: npm run test:ci
        working-directory: ./src

  Run-e2e-tests:
    name: Run E2E tests
    steps:
      - name: E2E Tests
        run: npm run cy:chrome
        working-directory: ./src

  Package-screenshots:
    name: Package screenshots from E2E tests
    steps:
      - name: Package screenshots
        # if: ${{ failure() }}
        uses: actions/upload-artifact@v3
        with:
          name: screenshots
          path: src/cypress/screenshots

  prod-lib-build:
    name: Build component library for production
    steps:
      - name: Build
        run: npm run build-library
        working-directory: ./src

  prod-app-build:
    name: Build demo-project/showroom for production
    steps:
      - name: Build
        run: npm run build-showroom
        working-directory: ./
