name: On push to mains

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm run setup

  build-dev:
    name: Lint, Test & Build
    # runs-on: ubuntu-latest
    needs: setup
    steps:
      - run: npm run lint
        working-directory: ./src

      - run: npm run cy:chrome
        working-directory: ./src

      - run: npm run build-library
        working-directory: ./src

  build-ng-v13:
    name: Build targeting Angular 13
    # runs-on: ubuntu-latest
    steps:
      - run: npm run build-library-v13