name: Build npm package

on:
  workflow_call:
    inputs:
      ngVersion:
        required: true
        type: string
      packageVersion:
        required: true
        type: string

jobs:
  build:
    name: Build for Angular ${{ inputs.ngVersion }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup
        run: npm run setup

      - name: Create Angular project
        run: npm run ${{ format('build-library-{0}', inputs.ngVersion) }}

      - name: Build Angular project
        run: ng build ngfds
        working-directory: ${{ format('./temp/library-{0}/src', inputs.ngVersion)}}

      - name: Set NPM package version
        run: npm version ${{ github.ref }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ inputs.packageVersion }}
          release_name: Release ${{ inputs.packageVersion }}
          draft: true
          prerelease: true

      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
          asset_path: ${{ format('./v{0}.zip', inputs.packageVersion) }}
          asset_name: ${{ format('./v{0}.zip', inputs.packageVersion) }}
          asset_content_type: application/zip

      # - name: Make NPM package
      #   run:
